# picocli-minecraft

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/darknet/cli/: CommandManager.java
src/main/java/me/darknet/cli/command/: Base.java  ICommandRegistrar.java  Permission.java
src/main/java/me/darknet/cli/converters/: Converters.java
src/main/java/me/darknet/cli/hack/: ExecutorIntercept.java
src/main/java/me/darknet/cli/impl/bukkit/: BukkitBase.java  BukkitCommandDelegate.java  BukkitCommandRegistrar.java  BukkitStyle.java
src/main/java/me/darknet/cli/impl/bukkit/converters/: OfflinePlayerConverter.java  PlayerConverter.java  WorldConverter.java
src/main/java/me/darknet/cli/impl/bungee/: BungeeBase.java  BungeeCommandDelegate.java  BungeeCommandRegistrar.java  BungeeStyle.java
src/main/java/me/darknet/cli/impl/bungee/converters/: ProxiedPlayerConverter.java  ServerInfoConverter.java
src/main/java/me/darknet/cli/util/: Reflection.java  Type.java
src/main/java/me/darknet/commandsystem/: CommandManager.java
src/main/java/me/darknet/commandsystem/command/: AbstractCommandLoader.java  Argument.java  Arguments.java  Command.java  CommandContext.java  CommandLoader.java
src/main/java/me/darknet/commandsystem/impl/bukkit/: BukkitCommandDelegate.java  BukkitCommandLoader.java  CommandContext.java
src/main/java/me/darknet/commandsystem/impl/bungee/: BungeeCommandDelegate.java  BungeeCommandLoader.java  CommandContext.java
src/main/java/me/darknet/commandsystem/parser/: ArgumentNode.java  ArgumentParser.java  ArgumentTree.java
src/test/java/: CommandLoadingTest.java  ParseTest.java  ReflectionTest.java  TestCommand.java
